# MeetSpace

./: .gitignore  README.md
.github/instructions/: typescript.instructions.md  user.requests.instructions.md
.github/prompts/: back-end-task-implementation.prompt.md  front-end-task-implementation.prompt.md
Backend/: MeetSpace.slnx  MeetSpase.slnx  README.md
Backend/MeetSpace.API/: MeetSpace.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/MeetSpace.API/Authorization/: Policies.cs
Backend/MeetSpace.API/Controllers/: AuthController.cs  BookingsController.cs  OfficesController.cs  RoomsController.cs  UsersController.cs
Backend/MeetSpace.API/Properties/: launchSettings.json
Backend/MeetSpace.Application/: DependencyInjection.cs  MeetSpace.Application.csproj
Backend/MeetSpace.Application/Behaviors/: ValidationBehavior.cs
Backend/MeetSpace.Application/Common/: PagedResult.cs
Backend/MeetSpace.Application/Features/Bookings/CancelBooking/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs
Backend/MeetSpace.Application/Features/Bookings/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
Backend/MeetSpace.Application/Features/Bookings/GetUserBookings/: GetUserBookingsQuery.cs  GetUserBookingsQueryHandler.cs
Backend/MeetSpace.Application/Features/Offices/: OfficeDtos.cs
Backend/MeetSpace.Application/Features/Offices/AssignManager/: AssignManagerCommand.cs  AssignManagerCommandHandler.cs
Backend/MeetSpace.Application/Features/Offices/CreateOffice/: CreateOfficeCommand.cs  CreateOfficeCommandHandler.cs  CreateOfficeCommandValidator.cs
Backend/MeetSpace.Application/Features/Offices/DeactivateOffice/: DeactivateOfficeCommand.cs  DeactivateOfficeCommandHandler.cs
Backend/MeetSpace.Application/Features/Offices/GetActiveOffices/: GetActiveOfficesQuery.cs  GetActiveOfficesQueryHandler.cs
Backend/MeetSpace.Application/Features/Offices/GetOffices/: GetOfficesQuery.cs  GetOfficesQueryHandler.cs
Backend/MeetSpace.Application/Features/Offices/RemoveManager/: RemoveManagerCommand.cs  RemoveManagerCommandHandler.cs
Backend/MeetSpace.Application/Features/Offices/UpdateOffice/: UpdateOfficeCommand.cs  UpdateOfficeCommandHandler.cs  UpdateOfficeCommandValidator.cs
Backend/MeetSpace.Application/Features/Rooms/: RoomDtos.cs
Backend/MeetSpace.Application/Features/Rooms/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs  CreateRoomCommandValidator.cs
Backend/MeetSpace.Application/Features/Rooms/DeactivateRoom/: DeactivateRoomCommand.cs  DeactivateRoomCommandHandler.cs
Backend/MeetSpace.Application/Features/Rooms/GetRooms/: GetRoomsQuery.cs  GetRoomsQueryHandler.cs
Backend/MeetSpace.Application/Features/Rooms/UpdateRoom/: UpdateRoomCommand.cs  UpdateRoomCommandHandler.cs  UpdateRoomCommandValidator.cs
Backend/MeetSpace.Application/Features/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Backend/MeetSpace.Application/Features/Users/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
Backend/MeetSpace.Application/Features/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Backend/MeetSpace.Application/Interfaces/: IBookingRepository.cs  IOfficeRepository.cs  IRoomRepository.cs  IUserRepository.cs
Backend/MeetSpace.Domain/: MeetSpace.Domain.csproj
Backend/MeetSpace.Domain/Entities/: Booking.cs  Office.cs  OfficeAssignment.cs  Room.cs  User.cs
Backend/MeetSpace.Domain/Enums/: UserRole.cs
Backend/MeetSpace.Infrastructure/: DependencyInjection.cs  MeetSpace.Infrastructure.csproj
Backend/MeetSpace.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
Backend/MeetSpace.Infrastructure/Migrations/: 20260227123836_Initial.Designer.cs  20260227123836_Initial.cs  20260227184255_AddOfficesAndRooms.Designer.cs  20260227184255_AddOfficesAndRooms.cs  20260227192721_AddOfficeAssignments.Designer.cs  20260227192721_AddOfficeAssignments.cs  20260301174531_Bookings.Designer.cs  20260301174531_Bookings.cs  AppDbContextModelSnapshot.cs
Backend/MeetSpace.Infrastructure/Repositories/: BookingRepository.cs  OfficeRepository.cs  RoomRepository.cs  UserRepository.cs
Backend/MeetSpase.API/: MeetSpase.API.csproj  Program.cs  appsettings.json
Backend/MeetSpase.API/Authorization/: Policies.cs
Backend/MeetSpase.API/Controllers/: AuthController.cs
Backend/MeetSpase.API/Properties/: launchSettings.json
Backend/MeetSpase.Application/: DependencyInjection.cs  MeetSpase.Application.csproj
Backend/MeetSpase.Application/Interfaces/: IUserRepository.cs
Backend/MeetSpase.Domain/: MeetSpase.Domain.csproj
Backend/MeetSpase.Domain/Entities/: User.cs
Backend/MeetSpase.Domain/Enums/: UserRole.cs
Backend/MeetSpase.Infrastructure/: DependencyInjection.cs  MeetSpase.Infrastructure.csproj
Backend/MeetSpase.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
Backend/MeetSpase.Infrastructure/Migrations/: 20260227123836_Initial.Designer.cs  20260227123836_Initial.cs  AppDbContextModelSnapshot.cs
Backend/MeetSpase.Infrastructure/Repositories/: UserRepository.cs
Backend/Test/MeetSpace.API.Tests/: BookingsControllerTests.cs  MeetSpace.API.Tests.csproj  OfficesControllerTests.cs  UsersControllerTests.cs
Backend/Test/MeetSpace.Application.Tests/: AssignManagerCommandHandlerTests.cs  CancelBookingCommandHandlerTests.cs  (+11 more)
UI/: README.md  angular.json  package.json
UI/src/: index.html  styles.scss
documentation/: IMPLEMENTATION_PROGRESS.md  MeetSpace_MVP_SRS.md  MeetSpase_MVP_SRS.md  USER_REQUESTS.md
documentation/tasks/: 000-Task-Initialize-Project.md  001-Task-Login.md  002-Task-Authorization.md  003-Task-Create-User.md  004-Task-Update-User.md  005-Task-Deactivate-User.md  006-Task-Offices-Page.md  007-Task-Create-Office.md  008-Task-Update-Office.md  009-Task-Deactivate-Office.md  010-Task-Create-Room.md  011-Task-Update-Room.md  012-Task-Deactivate-Room.md  013-Task-View-Offices.md  014-Task-View-Rooms.md  015-Task-Create-Booking.md  016-Task-Booking-Conflict-Rule.md  017-Task-Cancel-Booking.md
(+74 files in other folders)
