<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MeetSpase.API</RootNamespace>
    <AssemblyName>MeetSpase.API</AssemblyName>
    <Version>1.0.0</Version>
    <Description>MeetSpase - Meeting Room Booking System API</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- CQRS & Mediator -->
    <PackageReference Include="MediatR" Version="12.1.1" />

    <!-- OpenIddict (OIDC/OAuth2 server + token validation) -->
    <PackageReference Include="OpenIddict.AspNetCore" Version="5.5.0" />

    <!-- Logging & Configuration -->
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />

    <!-- Validation -->
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />

    <!-- Swagger/OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- AutoMapper -->
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetSpase.Domain\MeetSpase.Domain.csproj" />
    <ProjectReference Include="..\MeetSpase.Application\MeetSpase.Application.csproj" />
    <ProjectReference Include="..\MeetSpase.Infrastructure\MeetSpase.Infrastructure.csproj" />
  </ItemGroup>

</Project>
